<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        padding: 0 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #10375c;
        color: #fff;
      }

      h1 {
        padding-left: 20px;
      }

      main {
        flex: 1;
        padding: 20px;
      }

      footer {
        background-color: #10375c;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav {
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
      }

      nav ul li a:hover {
        background-color: #32bbe8;
      }

      nav ul li.active a {
        background-color: #666;
      }

      nav ul li.active a:hover {
        background-color: #999;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>MultiCars</h1>
      <nav>
        <ul>
          {% if user.is_authenticated %}
          <li>Olá, {{ user.username }}</li>
          <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
          {% endif %} {% if not user.is_authenticated %}
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
          {% endif %}

          <li><a href="{% url 'cars_list' %}">Carros</a></li>

          {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}">Sair</a></li>
          {% endif %}
        </ul>
      </nav>
    </header>

    <main>{% block content %} {% endblock %}</main>

    <footer>
      <p>&copy; 2024 MultiCars</p>
    </footer>
  </body>
</html>
